#	      ___           ___     
#	     /__/\         /  /\    
#	    |  |::\       /  /:/    
#	    |  |:|:\     /  /:/     
#	  __|__|:|\:\   /  /:/  ___        This Script was edited by Marcus Cole
#	 /__/::::| \:\ /__/:/  /  /\       Last Update: 01/27/2021
#	 \  \:\~~\__\/ \  \:\ /  /:/
#	  \  \:\        \  \:\  /:/ 
#	   \  \:\        \  \:\/:/  
#	    \  \:\        \  \::/   
#	     \__\/         \__\/    

####  ALIASES  ####

## Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

alias rload='source ~/.bashrc' 

## Vim Stuff
#alias vim="nvim"

# pacman / yay / paru 
alias cleanup='sudo pacman -Rns $(pacman -Qtdq)'
#alias unlock="sudo rm /var/lib/pacman/db.lck" # Already in ~/.bashrc

## Use Doas!
#alias sudo='doas --' 

## tintin++
alias ttpp='cd && ~/ttstart.sh'			# launch

## Alacritty Stuff
alias at='alacritty-themes'

## Change "ls" to "exa"
alias ls='exa -al --color=always --group-directories-first' # my preferred listing
alias la='exa -a --color=always --group-directories-first' # all files and dirs 
alias ll='exa -l --color=always --group-directories-first' # long format 
alias lt='exa -aT --color=always --group-directories-first' # tree listing 
alias l.='exa -a | egrep "^\."' # 

# Colorize grep ooutput (good for log files) already in ~/.bashrc
# alias grep='grep --color=auto'
# alias egrep='egrep --color=auto'
# alias fgrep='fgrep --color=auto'

# Quick Flags
alias cp=cp -i					# confirm befre overwriting something
alias mv='mv -i'				# ''
alias rm='rm -i'				# ''
alias df='df -h'				# human-readable sizes
alias free='free -m'			# show sizes in MB

# shutdown or reboot
alias ssn="sudo shutdown now"
alias sr="sudo reboot"

## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'

## Personal Youtube Aliases
alias ytmp3='youtube-dl -x --audio-format mp3'

## Random .jars
alias hg='java -jar /home/b1ackbird/Apps/HeroGames/HDv3.jar &'
