[geometry]
posx=5
posy=31
sizex=1906
sizey=1040

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=true
dirs=/usr/share/backgrounds;/home/b1ackbird/Pictures/walls;/usr/share/wallpapers;/home/b1ackbird/.config/variety/Favorites;
