# ~/.config/.ticker.yaml


show-summary: true
show-tags: true
show-fundamentals: true
show-separator: true
interval: 25
sort: value
watchlist:
  - WKHS
  - PLUG
  - VG
  - NOK
  - BYND
  - VTRS
  - SCVL
  - NCLH
  - RCL
  - XOM
  - BTC-USD
  - ETH-USD

lots:
  - symbol: "WKHS"
    quantity: 26.0
    unit_cost: 1.78

  - symbol: "PLUG"
    quantity: 4.0
    unit_cost: 1.83

  - symbol: "VG"
    quantity: 94.0
    unit_cost: 11.505

  - symbol: "NOK"
    quantity: 5.0
    unit_cost: 5.13

  - symbol: "BTC-USD"
    quantity: 0.00369035
    unit_cost: 53385.18

  - symbol: "ETH-USD"
    quantity: 0.01953256
    unit_cost: 1945.98

