# Don't print a new line at the start of the prompt
add_newline = false

# Make prompt a single line instead of two lines
#[line_break]
#disabled = true

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
#success_symbol = "[➜](#2f7e25)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
#success_symbol = "[](#2f7e25)[](#2f7e25)[](#18e000)[](#73fa91)"
#success_symbol = "[🌎](#2f7e25)[](#2f7e25)[](#18e000)[](#73fa91)"
success_symbol = "[🛸](#2f7e25)[](#2f7e25)[](#18e000)[](#73fa91)"
error_symbol = "[✗](bold red) "

# Use custom format
#format = """
#[┌───────────────────](#00e0c4)
#[│](#00e0c4)$directory$rust$package
#[└─>](#00e0c4) """

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[hostname]
ssh_only = false
format =  "on [$hostname](#327f77) "
trim_at = ".companyname.com"
disabled = false

[line_break]
disabled = false

[memory_usage]
disabled = false
threshold = -1
symbol = " "
style = "#2f6a7f"

[time]
disabled = false
format = '🕙[\[ $time \]](#e08009) '
time_format = "%T"

# Show battery infor
[battery]
full_symbol = "★ "
charging_symbol = "⚡️"
discharging_symbol = "💀"

[[battery.display]]
threshold = 10
style = "bold red"

[[battery.display]]
threshold = 30
style = "bold yellow"

[[battery.display]]
threshold = 100
style = "bold green"

[username]
style_user = "#73fa91"
style_root = "#00e0c4"
format = "|[$user]($style) "
disabled = false
show_always = true
